# Generated by Django 4.1 on 2022-09-06 16:06

from django.db import migrations, models
import django.db.models.deletion
import par.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('id_title', models.TextField(null=True)),
                ('en_title', models.TextField(null=True)),
                ('date', models.DateField()),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
                ('total_photo', models.IntegerField(default=0, null=True)),
                ('total_video', models.IntegerField(default=0, null=True)),
            ],
            options={
                'verbose_name': 'Album',
                'verbose_name_plural': 'Album',
            },
        ),
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('id_description', models.TextField()),
                ('en_description', models.TextField()),
                ('month_year', models.CharField(max_length=254, null=True)),
            ],
            options={
                'verbose_name': 'Award',
                'verbose_name_plural': 'Award',
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'))),
                ('id_big_text', models.TextField(null=True)),
                ('en_big_text', models.TextField(null=True)),
                ('id_small_text', models.TextField(null=True)),
                ('en_small_text', models.TextField(null=True)),
                ('is_active', models.BooleanField(default=True, null=True)),
            ],
            options={
                'verbose_name': 'Home Banner',
                'verbose_name_plural': 'Home Banner',
            },
        ),
        migrations.CreateModel(
            name='CarierCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_title', models.CharField(max_length=254, null=True)),
                ('en_title', models.CharField(max_length=254, null=True)),
            ],
            options={
                'verbose_name': 'Career Category',
                'verbose_name_plural': 'Career Category',
            },
        ),
        migrations.CreateModel(
            name='Certicate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('id_description', models.TextField()),
                ('en_description', models.TextField()),
                ('year', models.CharField(max_length=254)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
            ],
            options={
                'verbose_name': 'Certicate',
                'verbose_name_plural': 'Certicate',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('title', models.CharField(max_length=254)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
            ],
            options={
                'verbose_name': 'Our Client',
                'verbose_name_plural': 'Our Client',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=254)),
                ('last_name', models.CharField(max_length=254)),
                ('email', models.CharField(max_length=254, null=True)),
                ('phone_number', models.CharField(max_length=254)),
                ('message', models.TextField(verbose_name='Message')),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contact',
            },
        ),
        migrations.CreateModel(
            name='DirectorProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('id_position', models.CharField(max_length=254, null=True)),
                ('en_position', models.CharField(max_length=254, null=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('id_long_desc', models.TextField()),
                ('en_long_desc', models.TextField()),
                ('img', models.ImageField(null=True, upload_to=par.core.utils.FilenameGenerator(prefix='profile_direktur'), verbose_name='image')),
                ('type', models.CharField(choices=[('direksi', 'direksi'), ('komisaris', 'komisaris')], max_length=254)),
            ],
            options={
                'verbose_name': 'Director Profile',
                'verbose_name_plural': 'Director Profile',
            },
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_long_desc', models.TextField()),
                ('en_long_desc', models.TextField()),
                ('year', models.IntegerField()),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
            ],
            options={
                'verbose_name': 'History',
                'verbose_name_plural': 'History',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_title', models.CharField(max_length=254, null=True)),
                ('en_title', models.CharField(max_length=254, null=True)),
                ('order', models.PositiveSmallIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Top Menu',
                'verbose_name_plural': 'Top Menu',
            },
        ),
        migrations.CreateModel(
            name='NewsTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_title', models.CharField(max_length=254, null=True)),
                ('en_title', models.CharField(max_length=254, null=True)),
                ('color', models.CharField(max_length=10, null=True)),
                ('bg_color', models.CharField(max_length=10, null=True)),
            ],
            options={
                'verbose_name': 'News Category',
                'verbose_name_plural': 'News Category',
            },
        ),
        migrations.CreateModel(
            name='OurBusiness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('logo', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='logo'), verbose_name='logo')),
                ('id_title', models.CharField(max_length=254)),
                ('id_short_desc', models.CharField(max_length=254)),
                ('id_long_desc', models.TextField()),
                ('en_title', models.CharField(max_length=254)),
                ('en_short_desc', models.CharField(max_length=254)),
                ('en_long_desc', models.TextField()),
                ('order', models.PositiveIntegerField(default=0)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
            ],
            options={
                'verbose_name': 'Our Business',
                'verbose_name_plural': 'Our Business',
            },
        ),
        migrations.CreateModel(
            name='Portal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'))),
                ('id_big_text', models.TextField(null=True)),
                ('en_big_text', models.TextField(null=True)),
                ('id_small_text', models.TextField(null=True)),
                ('en_small_text', models.TextField(null=True)),
                ('link', models.CharField(max_length=254, null=True)),
                ('is_active', models.BooleanField(default=True, null=True)),
            ],
            options={
                'verbose_name': 'Portal',
                'verbose_name_plural': 'Portal',
            },
        ),
        migrations.CreateModel(
            name='TataNilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('id_title', models.TextField()),
                ('id_description', models.TextField()),
                ('en_description', models.TextField(null=True)),
                ('order', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'TataNilai',
                'verbose_name_plural': 'TataNilai',
            },
        ),
        migrations.CreateModel(
            name='Tender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('title', models.CharField(max_length=254)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('city', models.CharField(max_length=254)),
                ('country', models.CharField(default='Indonesia', max_length=254)),
            ],
            options={
                'verbose_name': 'Tender',
                'verbose_name_plural': 'Tender',
            },
        ),
        migrations.CreateModel(
            name='YearlyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('id_title', models.CharField(max_length=254)),
                ('en_title', models.CharField(max_length=254)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
                ('file', models.FileField(null=True, upload_to=par.core.utils.FilenameGenerator(prefix='file'), verbose_name='file')),
            ],
            options={
                'verbose_name': 'Yearly Report',
                'verbose_name_plural': 'Yearly Report',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('id_title', models.CharField(max_length=254)),
                ('id_short_desc', models.CharField(max_length=254)),
                ('id_long_desc', models.TextField()),
                ('en_title', models.CharField(max_length=254)),
                ('en_short_desc', models.CharField(max_length=254)),
                ('en_long_desc', models.TextField()),
                ('date', models.DateField(blank=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
                ('type', models.CharField(choices=[('artikel', 'artikel'), ('news', 'news')], max_length=254, null=True)),
                ('categories', models.ManyToManyField(to='content.newstag')),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.FileField(upload_to=par.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('id_title', models.CharField(blank=True, max_length=254, null=True)),
                ('en_title', models.CharField(blank=True, max_length=254, null=True)),
                ('type', models.CharField(choices=[('foto', 'foto'), ('video', 'video')], max_length=254, null=True)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.album')),
            ],
            options={
                'verbose_name': 'Gallery',
                'verbose_name_plural': 'Gallery',
            },
        ),
        migrations.CreateModel(
            name='Carier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('id_title', models.CharField(max_length=254)),
                ('en_title', models.CharField(max_length=254)),
                ('id_description', models.TextField(null=True)),
                ('en_description', models.TextField(null=True)),
                ('city', models.CharField(blank=True, max_length=254, null=True)),
                ('country', models.CharField(blank=True, default='Indonesia', max_length=254, null=True)),
                ('slug', models.CharField(blank=True, max_length=254)),
                ('type', models.CharField(choices=[('half_time', 'Half Time'), ('full_time', 'Full Time')], max_length=254, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='content.cariercategory')),
            ],
            options={
                'verbose_name': 'Career',
                'verbose_name_plural': 'Career',
            },
        ),
    ]
