# Generated by Django 4.1 on 2022-09-06 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='certicate',
            name='slug2',
            field=models.CharField(blank=True, max_length=254),
        ),
    ]
