# Generated by Django 4.1 on 2022-09-06 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_certicate_slug2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='certicate',
            name='slug2',
        ),
    ]
