# Generated by Django 4.1 on 2022-10-08 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_remove_certicate_slug2'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailSubscribe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=254, null=True)),
            ],
            options={
                'verbose_name': 'Email Subscribe',
                'verbose_name_plural': 'Email Subscribe',
            },
        ),
        migrations.AlterModelOptions(
            name='album',
            options={'verbose_name': 'About Us - Album', 'verbose_name_plural': 'About Us - Album'},
        ),
        migrations.AlterModelOptions(
            name='award',
            options={'verbose_name': 'About Us - Award', 'verbose_name_plural': 'About Us - Award'},
        ),
        migrations.AlterModelOptions(
            name='certicate',
            options={'verbose_name': 'About Us - Certicate', 'verbose_name_plural': 'About Us - Certicate'},
        ),
        migrations.AlterModelOptions(
            name='history',
            options={'verbose_name': 'About Us - History', 'verbose_name_plural': 'About Us - History'},
        ),
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name': 'News & Article', 'verbose_name_plural': 'News & Article'},
        ),
        migrations.AlterModelOptions(
            name='newstag',
            options={'verbose_name': 'News & Article Category', 'verbose_name_plural': 'News & Article Category'},
        ),
        migrations.AlterModelOptions(
            name='tatanilai',
            options={'verbose_name': 'About Us - Tata Nilai [PRIMA]', 'verbose_name_plural': 'About Us - Tata Nilai [PRIMA]'},
        ),
        migrations.AlterModelOptions(
            name='yearlyreport',
            options={'verbose_name': 'About Us - Yearly Report', 'verbose_name_plural': 'About Us - Yearly Report'},
        ),
    ]
