# Generated by Django 4.1 on 2022-10-08 07:49

from django.db import migrations, models
import par.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_emailsubscribe_alter_album_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='img',
        ),
        migrations.AddField(
            model_name='gallery',
            name='alt_img',
            field=models.FileField(null=True, upload_to=par.core.utils.FilenameGenerator(prefix='alt_img'), verbose_name='image'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='img_or_video',
            field=models.FileField(null=True, upload_to=par.core.utils.FilenameGenerator(prefix='img_or_video'), verbose_name='img_or_video'),
        ),
    ]
