# Generated by Django 4.1 on 2022-10-09 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0006_award_is_active_alter_gallery_alt_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='tatanilai',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Published'),
        ),
    ]
