# Generated by Django 4.1 on 2022-10-24 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_alter_album_options_alter_directorprofile_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='tender',
            name='en_description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='tender',
            name='id_description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='tender',
            name='slug',
            field=models.CharField(blank=True, max_length=254),
        ),
    ]
