# Generated by Django 4.1 on 2022-10-24 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_tender_en_description_tender_id_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tender',
            name='title',
        ),
        migrations.AddField(
            model_name='tender',
            name='en_title',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='tender',
            name='id_title',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
