# Generated by Django 4.1 on 2022-11-15 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0010_remove_tender_title_tender_en_title_tender_id_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='award',
            name='en_title',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='award',
            name='id_title',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='certicate',
            name='en_title',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='certicate',
            name='id_title',
            field=models.TextField(null=True),
        ),
    ]
