# Generated by Django 4.1 on 2022-11-15 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0011_award_en_title_award_id_title_certicate_en_title_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='award',
            name='en_title',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='award',
            name='id_title',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='certicate',
            name='en_title',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='certicate',
            name='id_title',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
