# Generated by Django 4.1 on 2022-12-08 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0012_alter_award_en_title_alter_award_id_title_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='history',
            options={'verbose_name': 'About Us - Milestone', 'verbose_name_plural': 'About Us - Milestone'},
        ),
    ]
