# Generated by Django 4.1 on 2022-10-08 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutussettings',
            options={'verbose_name': 'About Us Settings', 'verbose_name_plural': 'About Us Settings'},
        ),
        migrations.AlterModelOptions(
            name='contactusesettings',
            options={'verbose_name': 'Contact Us Settings', 'verbose_name_plural': 'Contact Us Settings'},
        ),
        migrations.AlterField(
            model_name='aboutussettings',
            name='name',
            field=models.CharField(choices=[('all_banner_image', 'all_banner_image'), ('all_visi_misi_image', 'all_visi_misi_image'), ('all_ahlak_bg', 'all_ahlak_bg'), ('id_about_us_title', 'id_about_us_title'), ('id_about_us_short_description', 'id_about_us_short_description'), ('id_about_us_long_description', 'id_about_us_long_description'), ('id_jejak_langkah_title', 'id_jejak_langkah_title'), ('id_jejak_langkah_sub_title', 'id_jejak_langkah_sub_title'), ('id_visi_misi_title', 'id_visi_misi_title'), ('id_visi_misi_sub_title', 'id_visi_misi_sub_title'), ('id_visi_title', 'id_visi_title'), ('id_misi_title', 'id_misi_title'), ('id_visi_text', 'id_visi_text'), ('id_misi_1_text', 'id_misi_1_text'), ('id_misi_2_text', 'id_misi_2_text'), ('id_misi_3_text', 'id_misi_3_text'), ('id_misi_4_text', 'id_misi_4_text'), ('id_tata_nilai_title', 'id_tata_nilai_title'), ('id_tata_nilai_sub_title', 'id_tata_nilai_sub_title'), ('id_award_title', 'id_award_title'), ('id_award_sub_title', 'id_award_sub_title'), ('id_certificate_title', 'id_certificate_title'), ('id_certificate_sub_title', 'id_certificate_sub_title'), ('id_yearly_report_title', 'id_yearly_report_title'), ('id_yearly_report_sub_title', 'id_yearly_report_sub_title'), ('id_profile_direksi_title', 'id_profile_direksi_title'), ('id_profile_komisaris_title', 'id_profile_komisaris_title'), ('id_ahlak_text', 'id_ahlak_text'), ('en_about_us_title', 'en_about_us_title'), ('en_about_us_short_description', 'en_about_us_short_description'), ('en_about_us_long_description', 'en_about_us_long_description'), ('en_jejak_langkah_title', 'en_jejak_langkah_title'), ('en_jejak_langkah_sub_title', 'en_jejak_langkah_sub_title'), ('en_visi_misi_title', 'en_visi_misi_title'), ('en_visi_misi_sub_title', 'en_visi_misi_sub_title'), ('en_visi_title', 'en_visi_title'), ('en_misi_title', 'en_misi_title'), ('en_visi_text', 'en_visi_text'), ('en_misi_1_text', 'en_misi_1_text'), ('en_misi_2_text', 'en_misi_2_text'), ('en_misi_3_text', 'en_misi_3_text'), ('en_misi_4_text', 'en_misi_4_text'), ('en_tata_nilai_title', 'en_tata_nilai_title'), ('en_tata_nilai_sub_title', 'en_tata_nilai_sub_title'), ('en_award_title', 'en_award_title'), ('en_award_sub_title', 'en_award_sub_title'), ('en_certificate_title', 'en_certificate_title'), ('en_certificate_sub_title', 'en_certificate_sub_title'), ('en_yearly_report_title', 'en_yearly_report_title'), ('en_yearly_report_sub_title', 'en_yearly_report_sub_title'), ('en_profile_direksi_title', 'en_profile_direksi_title'), ('en_profile_komisaris_title', 'en_profile_komisaris_title'), ('en_ahlak_text', 'en_ahlak_text')], max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='carierpagesettings',
            name='name',
            field=models.CharField(choices=[('all_banner_image', 'banner_image'), ('id_title', 'id_title'), ('id_banner_text', 'id_banner_text'), ('id_no_career', 'id_no_career'), ('id_lowongan', 'id_lowongan'), ('en_title', 'en_title'), ('en_banner_text', 'en_banner_text'), ('en_no_career', 'en_no_career'), ('en_lowongan', 'en_lowongan')], max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='commonsettings',
            name='name',
            field=models.CharField(choices=[('id_beranda', 'id_beranda'), ('id_bisnis_kami', 'id_bisnis_kami'), ('id_selengkapnya', 'id_selengkapnya'), ('id_lihat_laporan', 'id_lihat_laporan'), ('id_kunjungi_website', 'id_kunjungi_website'), ('id_media_informasi', 'id_media_informasi'), ('id_hubungi_kami', 'id_hubungi_kami'), ('id_karir', 'id_karir'), ('id_gallery', 'id_gallery'), ('id_tentang_kami', 'id_tentang_kami'), ('id_investor', 'id_investor'), ('id_profil_direksi', 'id_profil_direksi'), ('id_hubungan_investor', 'id_hubungan_investor'), ('id_artikel_dan_berita', 'id_artikel_dan_berita'), ('id_artikel', 'id_artikel'), ('id_berita', 'id_berita'), ('id_tender', 'id_tender'), ('id_menampilkan', 'id_menampilkan'), ('id_tjsl', 'id_tjsl'), ('id_portal', 'id_portal'), ('id_bagikan', 'id_bagikan'), ('en_beranda', 'en_beranda'), ('en_bisnis_kami', 'en_bisnis_kami'), ('en_selengkapnya', 'en_selengkapnya'), ('en_lihat_laporan', 'en_lihat_laporan'), ('en_kunjungi_website', 'en_kunjungi_website'), ('en_media_informasi', 'en_media_informasi'), ('en_hubungi_kami', 'en_hubungi_kami'), ('en_karir', 'en_karir'), ('en_gallery', 'en_gallery'), ('en_tentang_kami', 'en_tentang_kami'), ('en_investor', 'en_investor'), ('en_profil_direksi', 'en_profil_direksi'), ('en_hubungan_investor', 'en_hubungan_investor'), ('en_artikel_dan_berita', 'en_artikel_dan_berita'), ('en_artikel', 'en_artikel'), ('en_berita', 'en_berita'), ('en_tender', 'en_tender'), ('en_menampilkan', 'en_menampilkan'), ('en_tjsl', 'en_tjsl'), ('en_portal', 'en_portal'), ('en_bagikan', 'en_bagikan'), ('all_facebook_url', 'all_facebook_url'), ('all_linkedin_url', 'all_linkedin_url'), ('all_youtube_url', 'all_youtube_url'), ('all_instagram_url', 'all_instagram_url'), ('all_seo_title', 'all_seo_title'), ('all_seo_description', 'all_seo_description'), ('all_seo_fb_id', 'all_seo_fb_id'), ('all_website_url', 'all_website_url'), ('all_seo_image', 'all_seo_image'), ('all_seo_keywords', 'all_seo_keywords'), ('all_seo_domain', 'all_seo_domain')], max_length=254, unique=True),
        ),
    ]
