# Generated by Django 4.1 on 2022-12-08 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_alter_aboutussettings_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutussettings',
            name='name',
            field=models.CharField(choices=[('all_banner_image', 'all_banner_image'), ('all_visi_misi_image', 'all_visi_misi_image'), ('all_ahlak_bg', 'all_ahlak_bg'), ('id_about_us_title', 'id_about_us_title'), ('id_about_us_short_description', 'id_about_us_short_description'), ('id_about_us_long_description', 'id_about_us_long_description'), ('id_ahlak_text', 'id_ahlak_text'), ('id_award_title', 'id_award_title'), ('id_award_sub_title', 'id_award_sub_title'), ('id_certificate_title', 'id_certificate_title'), ('id_certificate_sub_title', 'id_certificate_sub_title'), ('id_jejak_langkah_title', 'id_jejak_langkah_title'), ('id_jejak_langkah_sub_title', 'id_jejak_langkah_sub_title'), ('id_misi_1_text', 'id_misi_1_text'), ('id_misi_2_text', 'id_misi_2_text'), ('id_misi_3_text', 'id_misi_3_text'), ('id_misi_4_text', 'id_misi_4_text'), ('id_profile_direksi_title', 'id_profile_direksi_title'), ('id_profile_komisaris_title', 'id_profile_komisaris_title'), ('id_tata_nilai_title', 'id_tata_nilai_title'), ('id_tata_nilai_sub_title', 'id_tata_nilai_sub_title'), ('id_visi_misi_title', 'id_visi_misi_title'), ('id_visi_misi_sub_title', 'id_visi_misi_sub_title'), ('id_visi_title', 'id_visi_title'), ('id_misi_title', 'id_misi_title'), ('id_visi_text', 'id_visi_text'), ('id_yearly_report_title', 'id_yearly_report_title'), ('id_yearly_report_sub_title', 'id_yearly_report_sub_title'), ('en_about_us_title', 'en_about_us_title'), ('en_about_us_short_description', 'en_about_us_short_description'), ('en_about_us_long_description', 'en_about_us_long_description'), ('en_ahlak_text', 'en_ahlak_text'), ('en_award_title', 'en_award_title'), ('en_award_sub_title', 'en_award_sub_title'), ('en_certificate_title', 'en_certificate_title'), ('en_certificate_sub_title', 'en_certificate_sub_title'), ('en_jejak_langkah_title', 'en_jejak_langkah_title'), ('en_jejak_langkah_sub_title', 'en_jejak_langkah_sub_title'), ('en_misi_1_text', 'en_misi_1_text'), ('en_misi_2_text', 'en_misi_2_text'), ('en_misi_3_text', 'en_misi_3_text'), ('en_misi_4_text', 'en_misi_4_text'), ('en_profile_direksi_title', 'en_profile_direksi_title'), ('en_profile_komisaris_title', 'en_profile_komisaris_title'), ('en_tata_nilai_title', 'en_tata_nilai_title'), ('en_tata_nilai_sub_title', 'en_tata_nilai_sub_title'), ('en_visi_misi_title', 'en_visi_misi_title'), ('en_visi_misi_sub_title', 'en_visi_misi_sub_title'), ('en_visi_title', 'en_visi_title'), ('en_misi_title', 'en_misi_title'), ('en_visi_text', 'en_visi_text'), ('en_yearly_report_title', 'en_yearly_report_title'), ('en_yearly_report_sub_title', 'en_yearly_report_sub_title')], max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='footersettings',
            name='name',
            field=models.CharField(choices=[('id_ada_pertanyaan', 'id_ada_pertanyaan'), ('id_ada_pertanyaan_desc', 'id_ada_pertanyaan_desc'), ('id_bisnis_kami', 'id_bisnis_kami'), ('id_bisnis_kami_1', 'id_bisnis_kami_1'), ('id_bisnis_kami_2', 'id_bisnis_kami_2'), ('id_bisnis_kami_3', 'id_bisnis_kami_3'), ('id_tentang_kami', 'id_tentang_kami'), ('id_quick_links', 'id_quick_links'), ('id_info', 'id_info'), ('id_langganan_berita', 'id_langganan_berita'), ('id_email_placeholder', 'id_email_placeholder'), ('id_subscribe_description', 'id_subscribe_description'), ('id_sitemap', 'id_sitemap'), ('id_kebijakan_privasi', 'id_kebijakan_privasi'), ('id_profile_perusahaan', 'id_profile_perusahaan'), ('id_manajement', 'id_manajement'), ('id_penghargaan', 'id_penghargaan'), ('id_kontak', 'id_kontak'), ('id_beranda', 'id_beranda'), ('id_patra_jasa', 'id_patra_jasa'), ('id_berita', 'id_berita'), ('id_karir', 'id_karir'), ('id_tender', 'id_tender'), ('id_news', 'id_news'), ('en_ada_pertanyaan', 'en_ada_pertanyaan'), ('en_ada_pertanyaan_desc', 'en_ada_pertanyaan_desc'), ('en_bisnis_kami', 'en_bisnis_kami'), ('en_bisnis_kami_1', 'en_bisnis_kami_1'), ('en_bisnis_kami_2', 'en_bisnis_kami_2'), ('en_bisnis_kami_3', 'en_bisnis_kami_3'), ('en_tentang_kami', 'en_tentang_kami'), ('en_quick_links', 'en_quick_links'), ('en_info', 'en_info'), ('en_langganan_berita', 'en_langganan_berita'), ('en_email_placeholder', 'en_email_placeholder'), ('en_subscribe_description', 'en_subscribe_description'), ('en_sitemap', 'en_sitemap'), ('en_kebijakan_privasi', 'en_kebijakan_privasi'), ('en_profile_perusahaan', 'en_profile_perusahaan'), ('en_manajement', 'en_manajement'), ('en_penghargaan', 'en_penghargaan'), ('en_kontak', 'en_kontak'), ('en_beranda', 'en_beranda'), ('en_patra_jasa', 'en_patra_jasa'), ('en_berita', 'en_berita'), ('en_karir', 'en_karir'), ('en_tender', 'en_tender'), ('en_news', 'en_news')], max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='homesettings',
            name='name',
            field=models.CharField(choices=[('all_img_about_1', 'all_img_about_1'), ('all_total_kendaraan', 'all_total_kendaraan'), ('all_total_pengemudi', 'all_total_pengemudi'), ('id_about_title', 'id_about_title'), ('id_about_text', 'id_about_text'), ('id_about_description', 'id_about_description'), ('id_btn_selengkapnya', 'id_btn_selengkapnya'), ('id_client_title', 'id_client_title'), ('id_client_sub_title', 'id_client_sub_title'), ('id_map_title', 'id_map_title'), ('id_map_description', 'id_map_description'), ('id_map_kendaraan', 'id_map_kendaraan'), ('id_map_pengemudi', 'id_map_pengemudi'), ('id_news_title', 'id_news_title'), ('id_news_sub_title', 'id_news_sub_title'), ('id_our_business_title', 'id_our_business_title'), ('id_our_business_sub_title', 'id_our_business_sub_title'), ('en_about_title', 'en_about_title'), ('en_about_text', 'en_about_text'), ('en_about_description', 'en_about_description'), ('en_btn_selengkapnya', 'en_btn_selengkapnya'), ('en_client_title', 'en_client_title'), ('en_client_sub_title', 'en_client_sub_title'), ('en_map_title', 'en_map_title'), ('en_map_description', 'en_map_description'), ('en_map_kendaraan', 'en_map_kendaraan'), ('en_map_pengemudi', 'en_map_pengemudi'), ('en_news_title', 'en_news_title'), ('en_news_sub_title', 'en_news_sub_title'), ('en_our_business_title', 'en_our_business_title'), ('en_our_business_sub_title', 'en_our_business_sub_title')], max_length=254, unique=True),
        ),
    ]
